spring.datasource.url=jdbc:mariadb://172.30.30.36:3306/oauth2radius
spring.datasource.username=oauth2radius
spring.datasource.password=nzNDH7dFvT2K4Kvk

server.port.http=8442

#server.ssl.key-store=classpath:oauth2radius.p12
server.ssl.key-store=file:/home/oauth2radius.p12
#server.ssl.key-store=file:/etc/letsencrypt/live/vpn.vilnius.zenitech.co.uk/oauth2radius.p12
server.ssl.key-store-password=oauth2radius
server.ssl.keyAlias=o2r

# Allowed domains list
oauth2radius.whitelisted-domains=zenitech.co.uk

##Google SSO
google.client.client-id=916806077573-hsqkjqs4lg5msjkt8pqjr3e45fhnr85m.apps.googleusercontent.com
google.client.client-secret=mKhZBDlQ5IVTXzG3iPW6pxvk

